{
  "name": "blots-syntax",
  "displayName": "Blots Syntax Highlighting",
  "description": "Syntax highlighting for the Blots programming language.",
  "publisher": "blots",
  "license": "MIT",
  "version": "0.4.0",
  "repository": "https://github.com/paul-russo/blots-syntax",
  "scripts": {
    "build": "vsce package",
    "publish": "vsce publish"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "blots",
        "aliases": [
          "Blots",
          "blots"
        ],
        "extensions": [
          ".blot",
          ".blots"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/blots-logo-small-padded.png",
          "dark": "./icons/blots-logo-inverted-small-padded.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "blots",
        "scopeName": "source.blots",
        "path": "./syntaxes/blots.tmLanguage.json"
      }
    ]
  },
  "devDependencies": {
    "@vscode/vsce": "^3.6.0"
  }
}
